Manifest-Version: 1.0
Implementation-Title: Kie Workbench - Common - DMN - Kogito runtime we
 bapp
Implementation-Version: 7.46.0-SNAPSHOT
Java-Version: 1.8.0_65
Built-By: paulo
Scm-Connection: scm:git:https://github.com/kiegroup/droolsjbpm-build-b
 ootstrap.git/kie-wb-common/kie-wb-common-dmn/kie-wb-common-dmn-webapp
 -kogito-runtime
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: Kie Workbench - Common - DMN - Kogito runtime web
 app
Implementation-Vendor-Id: org.kie.workbench
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/kiegroup/droolsjbpm-build-bootstrap/kie-wb
 -common/kie-wb-common-dmn/kie-wb-common-dmn-webapp-kogito-runtime
Implementation-Vendor: JBoss by Red Hat
Os-Version: 4.15.0-122-generic
Scm-Revision: 3e2df8ca798e9a23db752a5b0c12ac649eb3b8b8
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_65
Specification-Version: 7.46
Implementation-URL: http://www.kiegroup.org/kie-wb-common/kie-wb-commo
 n-dmn/kie-wb-common-dmn-webapp-kogito-runtime

